<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#aa8fbfff"
    android:weightSum="1">

    <TextView
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView5"
        android:textColor="#000000"
        android:gravity="left"
        android:layout_weight="1.0" />

    <TextView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView4"
        android:textColor="#000000"
        android:gravity="left"
        android:layout_weight="0.35" />

</LinearLayout>