<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/geoitems_detail_container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="team10.cs442.project.com.tmp_Geo.GeoItemsDetailActivity"
    tools:ignore="MergeRootFrame" />
